#include <zephyr/dt-bindings/pwm/pwm.h>

/ {
    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;
        };
    };

    buttons {
        compatible = "gpio-keys";
        button: button_0 {
            gpios = <&gpio0 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
    };


    relays {
        compatible = "gpio-leds";
        relay1: relay_1 {
            gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
        };

        relay2: relay_2 {
            gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
        };
    };

    aliases {
        uart-0 = &uart0;
        i2c-0 = &i2c0;
        watchdog0 = &wdt0;
    };

    chosen {
        zephyr,sram = &sram0;
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,mcu-uart = &uart2;
        zephyr,flash = &flash0;
        zephyr,display = &ssd1306;
    };
};

&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST_PLUS>;
    sda-gpios = <&gpio0 22 GPIO_OPEN_DRAIN>;
    scl-gpios = <&gpio0 21 GPIO_OPEN_DRAIN>;
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";
    ssd1306: ssd1306@3c {
            compatible = "solomon,ssd1306fb";
            reg = <0x3c>;
            width = <128>;
            height = <64>;
            segment-offset = <0>;
            page-offset = <0>;
            display-offset = <0>;
            multiplex-ratio = <63>;
            prechargep = <0x22>;

            // reset-gpios = <&gpioa 8 GPIO_ACTIVE_HIGH>;
        };
};

&wifi {
	status = "okay";
};

&uart0 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-names = "default";
};

&uart1 {
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
};


&uart2 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart2_default>;
    pinctrl-names = "default";
};

&pinctrl {
    uart2_default: uart2_default {
		group1 {
			pinmux = <UART2_TX_GPIO14>;
		};
		group2 {
			pinmux = <UART2_RX_GPIO26>;
		};
	};

    i2c0_default: i2c0_default {
		group1 {
			pinmux = <I2C0_SDA_GPIO22>,
				 <I2C0_SCL_GPIO21>;
			bias-pull-up;
			drive-open-drain;
			output-high;
		};
	};
};
